{
  "version": 2,
  "builds": [
    {
      "src": "focus-flow-api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "focus-flow-api/controllers/**",
          "focus-flow-api/router.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "focus-flow-api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
